
#
# (C) Copyright 2008-2016 hSenid Software International (Pvt) Limited.
# All Rights Reserved.
#
# These materials are unpublished, proprietary, confidential source code of
# hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
# of hSenid Software International (Pvt) Limited.
#
# hSenid Software International (Pvt) Limited retains all title to and intellectual
# property rights in these materials.
#

############################################################
#                 POS Properties

############################################################

#User name of cvbs user
user.name = 0722222222

#password of cvbs password
passowrd = password

#msisdn which are already registered with the etisalat
valid.nic.list.0721112223  = 840840840v
valid.nic.list.0721112224  = 840840840New
valid.nic.list.0789427924 = 961182443v